<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular JS Todo List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.js" integrity="sha512-klc+qN5PPscoGxSzFpetVsCr9sryi2e2vHwZKq43FdFyhSAa7vAqog/Ifl8tzg/8mBZiG2MAKhyjH5oPJp65EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        html, body{
            min-height:100%;
            width:100%;
        }
        #todoList .list-group-item .form-check , #todoList .list-group-item .form-check *{
            cursor: pointer;
        }
        #todoList .list-group-item[item-checked="1"] .form-check>label{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand" href="./">Angular JS Todo List App</a>
            <div>
                <a href="https://sourcecodester.com" class="text-light fw-bolder h6 text-decoration-none" target="_blank">SourceCodester</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid px-5 my-3" ng-app="SampleApp" ng-controller="FormController">
        <div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
            <div class="card rounded-0 shadow mb-3">
                <div class="card-body">
                    <div class="container-fluid">
                        <form ng-submit="formSubmit()">
                                <div class="alert alert-success mb-3" ng-show="success_msg">{{success_msg}}</div>
                                <div class="alert alert-danger mb-3" ng-show="error_msg">{{error_msg}}</div>
                            <div id="item-list">
                                <div class="d-flex w-100 mb-3 justify-content-between align-items-end input-item">
                                    <div class="col-auto flex-shrink-1 flex-grow-1 pe-4">
                                        <label class="form-label">Todo</label>
                                        <input type="text" class="form-control form-control-sm rounded-0" ng-model="todo" name="todo" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-block rounded-pill"><i class="fa-solid fa-save"></i> Add to List</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 shadow">
                <div class="card-header">
                    <div class="card-title"><b>Todo List</b></div>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <div id="todoList" class="list-group">
                            <div class="list-group-item" item-checked = "{{item.is_done}}" ng-repeat="item in items track by $index">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="col-auto flex-shrink-1 flex-grow-1">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" item-id="{{item.id}}" value="" id="todo{{item.id}}" ng-click="event = $event" ng-true-value="1" ng-false-value="0" ng-change="todoCheckChange(event)" ng-model="item.is_done" ng-checked="item.is_done === 1">
                                                <label class="form-check-label" for="todo{{item.id}}">
                                                    {{item.todo}}
                                                </label>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-sm rounded-circle border btn-outline-danger" ng-click="removeTodo(item.id)"><i class="fa fa-trash"></i></button>
                                    </div>
                                </div>
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>